# i18n
VITE_I18N_DEFAULT_LOCALE=en

# features
VITE_FEATURE_THEMES=true

# auth
VITE_AUTH_SOCIAL_PROVIDERS=microsoft

# app
VITE_APP_NAME=Volverjs Startup Template
VITE_APP_SHORT_NAME=Volverjs
VITE_APP_DESCRIPTION=Modern web app template with monorepo structure.