VITE_LOCAL=true

# better auth
VITE_BETTER_AUTH_SECRET=
VITE_BETTER_AUTH_URL=http://localhost:3000

# frontend 
VITE_FRONTEND_URL=http://localhost:8080

# db
VITE_DATABASE_URL="postgres://postgres:Volverjs!@0.0.0.0:5432/postgres"

# microsoft auth
VITE_MICROSOFT_TENANT_ID=
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_CLIENT_SECRET=