VITE_LOCAL=true

# better auth
VITE_BETTER_AUTH_SECRET=
VITE_BETTER_AUTH_URL=http://localhost:3000

# frontend 
VITE_FRONTEND_URL=http://localhost:8080

# db
VITE_DATABASE_URL="postgres://postgres:Volverjs!@0.0.0.0:5432/postgres"

# microsoft auth
VITE_MICROSOFT_TENANT_ID=
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_CLIENT_SECRET=

# google auth
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

# github auth
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=

# facebook auth
VITE_FACEBOOK_CLIENT_ID=
VITE_FACEBOOK_CLIENT_SECRET=

# email
VITE_SMTP_HOST=
VITE_SMTP_PORT=
VITE_SMTP_SECURE=
VITE_SMTP_AUTH_USERNAME=
VITE_SMTP_AUTH_PASSWORD=
VITE_EMAIL_FROM=
VITE_EMAIL_REPLY_TO=